<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="450.0" prefWidth="560.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.ListaVendedorControle">
   <children>
      <Label text="Cadastro de Vendedores">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="bottaoNovo" mnemonicParsing="false" onAction="#onBottaoNovoAction" text="Novo" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewVendedor" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tableColumnDataNascimento" prefWidth="75.0" text="DataNascimento" />
            <TableColumn fx:id="tableColumnSalarioBase" prefWidth="75.0" text="SalarioBase" />
            <TableColumn fx:id="tableColumnDepartamentoId" prefWidth="75.0" text="DepartamentoId" />
        </columns>
      </TableView>
   </children>
</VBox>
